spring.application.name=registration-login-system

spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=Secretcode1

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=ADMIN
